@import './../utilities/variables.scss';

// general contain;
.contain, .solutions > .header {
    width: 70%;
    margin-left: 15%;
}

.phone {
    color: white;
    background: $grey;
    background: linear-gradient(2deg, $grey_dark, $grey, $grey_light);
    font-size: 1.3em;
    z-index: 2;
    .contain {
        display: flex;
        align-items: center;
        padding: 10px 15px;
        svg{
            margin-bottom: -5px;
            width: 20px;
            path{
                fill:white;
            }
        }
        h1{
            margin-left: 15px;
        }
    }
}

.solutions {
    background: $grey_darker;

    & > .header {
        border-radius: 7px;
        color: $grey_light;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h1{
            font-size: 2.4em;
            margin-bottom: 10px;
        }
        h2{
            font-size: 1.4em;
        }
    }
    .contain {
        display: grid;
        padding: 25px 0;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-gap: 25px;
        .box{
            position: relative;
            padding: 50px 30px 30px 30px;
            border-width: 5px;
            border-style: solid;
            border-image: linear-gradient(80deg, $color, $color_lighter) 1;
            filter: brightness(1.3) grayscale(100%);
            border-radius: 5px; // fallback
            transition: all .42s;
            color: $grey_light;
            cursor: pointer;
            svg {
                width: 65%;
                margin-left: 17.5%;
                transition: all .42s;
                path {
                    fill:none;
                    stroke-linejoin: round;
                    stroke-linecap: round;
                    stroke-width: 2.1;
                }
            }
            h2 {
                transition: inherit;
                position: relative;
                margin-top: 10px;
                margin-bottom: 18px;
                text-align: center;
                font-size: 1.8em;
                font-weight: bold;
                color: inherit; // fallback
                padding-bottom: 2px; // prevents cutoff
                background: linear-gradient(50deg, $color, $color_lighter);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            p {
                color: inherit; // fallback
                padding-bottom: 2px; // prevents cutoff
                transition: inherit;
                background: linear-gradient(50deg, $color, $color_lighter);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }
            &::before{
                content: '';
                position: absolute;
                transition: inherit;
                top: -5px;
                left: -5px;
                width: 100%;
                height: 100%;
                border: inherit;
                filter: opacity(.5) blur(.5rem);
                z-index: -2;
                background-color: rgba(255,255,255,.1);
            }
            &:hover{
                color: $color; // fallback
                filter: brightness(1) grayscale(0%);
                &::before{
                    filter: opacity(1) blur(.5rem); // adds glow
                    border: inherit;
                    background-color: rgba(255, 94, 0, .1);;
                }
            }
        }
    }
}

footer{
    text-align: center;
    border: $white;
    background: $black;
    color: $grey;
    padding: 65px 0;
    position: relative;
    div{
        position: absolute;
        bottom: -50px;
        width: 100%;
        height: 50px;
        background: linear-gradient(2deg, $color_dark, $color_light);
        background: linear-gradient(2deg, $grey, $grey_light);
        background: linear-gradient(2deg, $grey_dark, $black);
        background: black;
    }
}

@media only screen and (max-width: 1200px) {
    .contain {
        width: 100%;
        margin-left: 0;
    }
    .nav {
        .contain {
            padding: 0 15px;
        }
    }
    .solutions{
        & > .header {
            width: calc(100% - 50px);
            margin: 0 25px;
            &:nth-child(1) {
                margin: 25px 25px 0 25px;
            }
        }
        .contain {
            padding: 25px 25px;
        }
    }
}

@media only screen and (max-width: 1024px){
    .nav {
        .contain{
            ul {
                display: none;
            }
            button {
                display: inline;
            }
        }
    }

    .solutions{

        & > .header {
            width: calc(100% - 30px);
            margin: 0 15px;
            padding: 15px;
            flex-direction: column;
            &:nth-child(1){
                margin: 15px 15px 0 15px;
            }
            h1 {
                margin-bottom: 15px;
                align-self: flex-start;
            }
            h2 {
                align-self: flex-end;
            }
        }

        .contain{
            grid-gap: 15px;
            padding: 15px;
        }
    }
}

@media only screen and(max-width: 740px){

}